name: frost_tool
channels:
  - conda-forge
dependencies:
  - asttokens=2.0.5=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - brotli=1.0.9=hca72f7f_7
  - brotli-bin=1.0.9=hca72f7f_7
  - bzip2=1.0.8=h1de35cc_0
  - ca-certificates=2023.08.22=hecd8cb5_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - et_xmlfile=1.1.0=py310hecd8cb5_0
  - executing=0.8.3=pyhd3eb1b0_0
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.12.1=hd8bbffd_0
  - giflib=5.2.1=h6c40b1e_3
  - intel-openmp=2023.1.0=ha357a0b_43547
  - jpeg=9e=h6c40b1e_1
  - jupyter_client=8.1.0=py310hecd8cb5_0
  - jupyter_core=5.3.0=py310hecd8cb5_0
  - lcms2=2.12=hf1fd2bf_0
  - lerc=3.0=he9d5cce_0
  - libbrotlicommon=1.0.9=hca72f7f_7
  - libbrotlidec=1.0.9=hca72f7f_7
  - libbrotlienc=1.0.9=hca72f7f_7
  - libcxx=14.0.6=h9765a3e_0
  - libdeflate=1.17=hb664fd8_0
  - libffi=3.4.4=hecd8cb5_0
  - libgfortran=5.0.0=11_3_0_hecd8cb5_28
  - libgfortran5=11.3.0=h9dfd629_28
  - libpng=1.6.39=h6c40b1e_0
  - libsodium=1.0.18=h1de35cc_0
  - libtiff=4.5.1=hcec6c5f_0
  - libwebp=1.2.4=hf6ce154_1
  - libwebp-base=1.2.4=h6c40b1e_1
  - llvm-openmp=14.0.6=h0dcd299_0
  - lz4-c=1.9.4=hcec6c5f_0
  - matplotlib-base=3.7.2=py310hee32256_0
  - mkl=2023.1.0=h8e150cf_43559
  - mkl_fft=1.3.6=py310h3ea8b11_1
  - mkl_random=1.2.2=py310h3ea8b11_1
  - munkres=1.1.4=py_0
  - ncurses=6.4=hcec6c5f_0
  - numpy-base=1.25.2=py310ha186be2_0
  - openssl=3.0.10=hca72f7f_2
  - parso=0.8.3=pyhd3eb1b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - python=3.10.12=h5ee71fb_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-tzdata=2023.3=pyhd3eb1b0_0
  - readline=8.2=hca72f7f_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.41.2=h6c40b1e_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - tbb=2021.8.0=ha357a0b_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tk=8.6.12=h5d9f67b_0
  - tzdata=2023c=h04d1e81_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - xz=5.4.2=h6c40b1e_0
  - zeromq=4.3.4=h23ab428_0
  - zlib=1.2.13=h4dc903c_0
  - zstd=1.5.5=hc035e20_0
  - pip:
    - appnope==0.1.2
    - atomicwrites==1.4.1
    - attrs==23.1.0
    - beautifulsoup4==4.12.2
    - bottleneck==1.3.5
    - brotlipy==0.7.0
    - certifi==2023.7.22
    - cffi==1.15.1
    - chardet==4.0.0
    - charset-normalizer==3.2.0
    - comm==0.1.2
    - contourpy==1.0.5
    - cryptography==41.0.2
    - debugpy==1.6.7
    - et-xmlfile==1.1.0
    - fuzzywuzzy==0.18.0
    - greenlet==2.0.2
    - haversine==2.8.0
    - idna==3.4
    - ipykernel==6.25.0
    - ipython==8.12.2
    - jedi==0.18.1
    - joblib==1.2.0
    - jupyter-client==8.1.0
    - jupyter-core==5.3.0
    - kiwisolver==1.4.4
    - levenshtein==0.21.1
    - matplotlib==3.7.2
    - matplotlib-inline==0.1.6
    - mkl-fft==1.3.6
    - mkl-random==1.2.2
    - mkl-service==2.4.0
    - nest-asyncio==1.5.6
    - numexpr==2.8.4
    - numpy==1.25.2
    - openpyxl==3.0.10
    - packaging==23.1
    - pandas==2.0.3
    - pathlib-mate==1.2.1
    - pillow==9.4.0
    - pip==23.2.1
    - platformdirs==3.10.0
    - prettytable==3.8.0
    - prompt-toolkit==3.0.36
    - psutil==5.9.0
    - pygments==2.15.1
    - pyopenssl==23.2.0
    - pyparsing==3.0.9
    - pysocks==1.7.1
    - python-levenshtein==0.21.1
    - pytz==2022.7
    - pyzmq==25.1.0
    - rapidfuzz==3.2.0
    - requests==2.31.0
    - scikit-learn==1.2.2
    - scipy==1.11.1
    - setuptools==68.0.0
    - soupsieve==2.4
    - sqlalchemy==1.4.49
    - sqlalchemy-mate==1.4.28.4
    - tornado==6.3.2
    - tqdm==4.65.0
    - traitlets==5.7.1
    - urllib3==2.0.4
    - uszipcode==1.0.1
    - wheel==0.38.4